<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title> 😂 Anish Kumar</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
<!-- CSS only -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

<!-- JS, Popper.js, and jQuery -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="assets/css/styles.css">
        <script src="assets/javascript/index.js"></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    </head>
    <body>

            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
          <a class="navbar-brand" href="#">Anish Kumar</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item ">
                  <a class="nav-link" href="#about">About Me</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#hobbies">Hobbies</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#Skills">Skills</a>
                </li>
                <li class="nav-item ">
                  <a class="nav-link" href="#contact">Contacts</a>
                </li>
              </ul>
            </div>
      </nav>
      <div class="jumbotron myheader jumbotron fluid">
  <img src="assets/profile/PHOTOnew.jpg" height="200" width="200" class="profilepic">
  <h1 style="color:white" class="display-4">Hello, I am Anish Kumar</h1>
  <p style="color:white" class="lead">Computer Science Engineering Student</p>
  <hr class="my-4">
</div>
<section id="about">
  <b>
  <h2 style="color:white" >ABOUT ME</h2></b>
  <p style="color:cyan">I am Anish Kumar.I am from New Delhi, India.</p>
   <p style="color:cyan">I am Student of Vellore Institute of Technology.I am pursuing my Bachelors degree in Computer Science from VIT batch 2019-2023. I completed my Intermediate from Delhi under CBSE Board with 93% and matriculation from the same board with 10 CGPA. </p>

</section>
<hr style="color:white">


  <section id="hobbies">
  <h2 style="color:white"><b>HOBBIES</b></h2>
<div id="projectsCarousel" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#projectsCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#projectsCarousel" data-slide-to="1"></li>
    <li data-target="#projectsCarousel" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active item1">
      <h3 style="color:white"> <b> CODING </b></h3>
      <img src="assets/profile/coding.webp" class="disp">
    </div>
    <div class="carousel-item item2">
      <h3 style="color:white"><b> CRICKET </b></h3>
      <img src="assets/profile/crr.jpg" class="disp">
    </div>
    <div class="carousel-item item3">
      <h3 style="color:white"><b> BOOKS </b></h3>
      <img src="assets/profile/books.jpg" class="disp">
  </div>
  <a class="carousel-control-prev" href="#projectsCarousel" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#projectsCarousel" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
</section>
<hr style="color:white">

<section id="Skills">
<h2 style="color:White"><b>SKILLS</b></h2>
<div class="container">
  <div class="row row-cols-2">
    <div style="color:cyan" class="col"><img src="assets/profile/HTML5.png" height="100px" width="100">HTML5</div>
    <div style="color:cyan"class="col"><img src="assets/profile/CSS.jpg" height="100px" width="100"> CSS</div>
    <div style="color:cyan"class="col"><img src="assets/profile/BOOT.png" height="100px" width="100">BOOTSTRAP</div>
    <div style="color:cyan"class="col"><img src="assets/profile/PYTHON.jpg" height="100px" width="100">PYTHON</div>
    <div style="color:cyan"class="col"><img src="assets/profile/c++.png" height="100px" width="100"> C++</div>
    <div style="color:cyan"class="col"><img src="assets/profile/java.png" height="100px" width="100">JAVA</div>
  </div>
</section>
<hr style="color:white">

<section id="contact">
  <h2 style="color:White"><b>CONTACTS</b></h2>
  <p style="color:cyan">You reached the end of my portfolio and want to know more about me.</p> 
  <p style="color:cyan">You can contact or get in touch with me in the below following ways.</p>
  <p style="color:cyan">THANK YOU</p>
  <a href="https://www.linkedin.com/in/anish-kumar-3b0a07196/">
  <img src="assets/profile/LIN.png" alt="LinkedIn" height="30px">
  </a>

  <a href="https://github.com/AnishKumar1253">
  <img src="assets/profile/GH.png" alt="GitHub" height="30px">
  </a>

  <a href="https://www.instagram.com/anishkumar1253/">
  <img src="assets/profile/IG.jpg" alt="Instagram" height="30px">
  </a>

  <a href="https://in.pinterest.com/anishkumar1253/">
  <img src="assets/profile/PT.png" alt="Pinterest" height="30px">
  </a>

  <p style="color:cyan"> Or <a href="anishkumar1253">MAIL</a> me </p>
  </section>
  <hr style="color:white">

        <footer>
          Copywrite ©2020  Developed By ANISH KUMAR
        </footer>
      	<script src="js/vendor/jquery.js"></script>

    </body>
</html>

